<!DOCTYPE html>
<html>
<head>
	<title>Minesweeper Game</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Pacifico');
        @import url('https://fonts.googleapis.com/css?family=Anton');
        h1 {
            color:rgba(100, 50, 255, .8);
            font-family: 'Pacifico', cursive;
            color:#212121;
        }
        .jumbotron {
          background-image:url("images/background.jpeg");
          background-size: 100%;
          color: white;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none; 
          margin: 0; 
        }
    </style>
    <script type="text/javascript" src="formValidation.js"></script>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4" >Minesweeper Game</h1>
            <br>
            <p class="lead">Love to play... Can you clean all mines to save the world.<br><br>
            <a class="btn btn-primary btn-md " href="https://en.wikipedia.org/wiki/Minesweeper_(video_game)" target="_blank" role="button">Learn more</a>
            </p>

        </div>
    </div>
    <div class="container">
      <h1>Fill to enter in gaming world....</h1> <hr>
       <form class="form-horizontal" id ="minesweeperForm" method="POST" action="/" onsubmit="return isFormValid()">
         <div class="form-group">
           <label class="control-label col-sm-3" for="level">Choose Level:</label>
           <div class="col-sm-6">
             <select onchange="isCustom()" class="form-control" id="level" name="level">
             <option>Easy</option>
             <option>Medium</option>
             <option>Hard</option>
             <option>Custom</option>
             </select>
           </div>
         </div>
         <div class="form-group">
           <label class="control-label col-sm-2" for="row">Row:</label>
           <div class="col-sm-2">          
             <input onchange="isRowValid()" type="number" class="form-control" id="row" placeholder="min 3 max 50" name="row">
           </div>
           <label class="control-label col-sm-2" for="column">Column:</label>
           <div class="col-sm-2">          
             <input onchange="isColumnValid()" type="number" class="form-control" id="column" placeholder="min 3 max 50" name="column">
           </div>
           <label class="control-label col-sm-2" for="mines">Mines:</label>
           <div class="col-sm-2">          
             <input type="number" class="form-control" id="mines" placeholder="only custom option" name="mines" disabled>
           </div>
         </div>
         <div class="form-group">        
           <div class="col-sm-offset-2 col-sm-10">
             <button type="submit" class="btn btn-primary">Submit</button>
           </div>
         </div>
       </form>
     </div>
     <hr>
     <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">Rules</div>
            <div class="panel-body"> <ul>
              <li>Right click to place or remove flag</li>
              <li>Left click to releave grid</li>
              <li>For Mobile don't reveal bomb, leave it unrevealed</li>
            </ul>
        </div>
    </div>

</body>
</html>
